<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
    android:key="host"
    android:dialogTitle="@string/host"
    android:title="@string/host"
    />
  <EditTextPreference
    android:key="path"
    android:dialogTitle="@string/path"
    android:title="@string/path"
    />
  <EditTextPreference
    android:key="user"
    android:dialogTitle="@string/user"
    android:title="@string/user"
    />
  <EditTextPreference
    android:key="pass"
    android:dialogTitle="@string/pass"
    android:title="@string/pass"
    android:password="true"
    />
</PreferenceScreen>
